@use "sass:math";
@import "_mixins.scss";

@import "_reset.scss";
@import "_common.scss";
@import "_fonts.scss";

$MainColor: #495057;
$DarkTitle: #212529;
$LightTitle: #F8F9FA;

.wrapper {
     overflow: hidden;
	min-height: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	font-family: 'Poppins', sans-serif;
	color: $MainColor;
}
.wrapper > .main {
	flex-grow: 1;
}
[class*="__container"] {
	padding: 0 15px;
	max-width: rem(1270);
	margin: 0 auto;
}
.header {
	position: absolute;
	margin: 0 auto;
	width: 100%;
	text-align: center;
	background-color: rgba(33, 37, 41, 0.3);
	z-index: 10;
	padding-top: 35px;
	padding-bottom: 35px;
	@media (max-width: 762.98px) {
		padding-top: rem(20);
		padding-bottom: rem(20);
	}
	@media (max-width: 679.98px) {
		position: fixed;
	}
	&__container {
		display: flex;
		column-gap: rem(20);
		justify-content: space-between;
	}
		&__logo {
			font-size: rem(18);
			font-weight: 700;
			line-height: 1.4;
			color: $LightTitle;
			text-transform: uppercase;
			position: relative;
			padding-right: em(5, 18);
			z-index: 2;
			&::after {
				content: '.';
				color: #DDBEA9;
				position: absolute;
			}
		}
		&__navigation {
			display: flex;
			justify-content: flex-end;
			width: 100%;
			column-gap: rem(15);
		}
		&__link-search {
			display: block;
			position: relative;
			flex: 0 0 rem(22);
			align-self: stretch;
			background: url('../img/icons/search_1.png') center no-repeat;
			@media (max-width: 679.98px) {
				background-size: 100%;
			}
		}
}
.menu-icon {
	display: none;
	@media (max-width: 679.98px) {
		position: relative;
		display: block;
		flex: 0 0 rem(30);
		height: rem(20);
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			height: 1px;
			width: 100%;
			background-color: $LightTitle;
			transition: all 0.3s;
		}
		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			height: 1px;
			width: 100%;
			background-color: $LightTitle;
			transition: all 0.3s;
		}
		& span {
			content: '';
			position: absolute;
			top: 50%;
			margin-top: -0.5px;
			height: 1px;
			left: 0;
			width: 100%;
			background-color: $LightTitle;
			transition: all 0.3s;
		}
	}
}
@media (max-width: 679.98px) {
	.menu-open .menu__body,
	.menu-open .menu__body::before {
		left: 0;
	}
	.menu-open .menu-icon span {
		width: 0;
		left: 50%;
	}
	.menu-open .menu-icon::before {
		top: 50%;
		transform: translateY(-50%) rotate(-45deg);
	}
	.menu-open .menu-icon::after {
		bottom: 50%;
		transform:translateY(50%) rotate(45deg);
	}
}
.menu {
	position: relative;
	padding-right: rem(25);
	&::after {
		content: '';
		position: absolute;
		border-left: 1px solid #f8f9fa80;
		height: rem(25);
		top: 0;
		right: 0;
		@media (max-width: 679.98px) {
			display: none;
		}
	}
	&__body {
		@media (max-width: 679.98px) {
			position: fixed;
			text-align: left;
			width: 100%;
			height: 100%;
			top: 0;
			left: -100%;
			overflow: auto;
			background-color: $DarkTitle;
			padding: rem(70) rem(15) rem(20) rem(15);
			transition: left 0.3s;
			&::before {
				content: '';
				height: rem(60);
				width: 100%;
				position: fixed;
				top: 0;
				left: -100%;
				background-color: #202327;
				z-index: 1;
				transition: left 0.3s;
			}
		}
	}
	&__items {
		display: flex;
		flex-wrap: wrap;
		column-gap: em(25, 12);
		row-gap: em(3, 12);
		font-size: rem(12);
		font-weight: 500;
		line-height: 2.1;
		color: #f8f9fa80;
		@media (max-width: 679.98px) {
			flex-direction: column;
			row-gap: em(25, 20);
			font-size: rem(20);
		}
	}
	&__item {
		position: relative;
		.active::before {
			width: 100%;
			left: 0;
		}
		// &:hover .submenu__subitem {
		// 	top: 100%;
		// 	opacity: 1;
		// 	visibility: visible;
		// 	pointer-events: auto;
		// }
	}
	// &__item:hover .menu__link-item::before {
	// 	width: 100%;
	// 	left: 0;
	// }
	&__link-item {
		position: relative;
		display: inline-block;
		@media (max-width: 679.98px) {
			color: $LightTitle;
		}
		&::before{
			content: "";
			position: absolute;
			bottom: 0;
			left: 50%;
			height: 2px;
			width: 0;
			transition: width 0.2s, left 0.3s;
			border-radius: 2px;
			background-color: #ddbea9;
		}
	}
}
@media (any-hover: hover) {
	.menu__item:hover .menu__link-item, .submenu__link-subitem:hover {
		color: $LightTitle;
	}

	.menu__item:hover .menu__link-item::before {
		width: 100%;
		left: 0;
	}
	.menu__item:hover .submenu__subitems {
		top: 100%;
		opacity: 1;
		visibility: visible;
		pointer-events: auto;
	}
}
.submenu {
	position: relative;
	@media (min-width: 680px) {
		padding-right: em(16, 12);
	&::after {
		content: '';
		position: absolute;
		width: rem(7);
		height: rem(7);
		right: rem(2);
		top: rem(7);
		border-bottom: 1px solid rgba(248, 249, 250, 0.5);
		border-right: 1px solid rgba(248, 249, 250, 0.5);
		transform: rotate(45deg);
	}
}
	&__subitems {
		font-size: rem(16);
		padding: em(10, 16) 0 0 0;
		min-width: none;
		@media (min-width: 680px) {
			position: absolute;
			min-width: 0;
			top: 120%;
			left: 0;
			min-width: rem(140);
			padding: em(20, 12);
			background-color: $DarkTitle;
			font-size: rem(12);
			border-radius: 5px;
			pointer-events: none;
			opacity: 0;
			visibility: hidden;
			transition: all 0.3s;
		}
	}
	&__subitem {
		&:not(:last-child) {
			margin-bottom: rem(10);
		}
	}
	&__link-subitem{
		font-weight: 500;
		color: $LightTitle 60%;
		line-height: 2.1;
		transition: color 0.3s;
	}
}
.slider {
	margin-bottom: rem(100);
	&__container {
		position: relative;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		z-index: 2;
		
	}
	&__information {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		row-gap: rem(15);
		padding-bottom: rem(100);
	}
	&__date {
		font-size: rem(12);
		font-weight: 300;
		line-height: 1.7; /* 20/12 */
		color: #E5E5E5;
	}
	&__title {
		// max-width: rem(605);
		width: 47.63%;
		font-size: em(25, 16);
		font-weight: 700;
		line-height: 1.6;
		color: $LightTitle;
		@media (max-width: 762.98px) {
			width: 70%;
		}
	}
	&__text {
		font-size: rem(12);
		font-weight: 300;
		line-height: 1.7; /* 20/12 */
		color: #E5E5E5;
		max-width: em(400, 12);
	}
	&__image {
		position: absolute;
		width: 100vw;
		top: 0;
		left: 0;
		overflow: hidden;
		padding-top: 100vh;
		& img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			object-fit: cover;
		}
	}
}
.articles {
	&__header {
		display: flex;
		justify-content: space-between;
		margin-bottom: rem(44);
		font-size: rem(12);
		line-height: 1.7;
		font-weight: 500;
	}
	&__block {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		row-gap: rem(45);
		column-gap: rem(30);
		margin-bottom: rem(60);
		@media (max-width: 991.98px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 659.98px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
.categories {
	&:hover .categories__link::after {
		transform: rotate(180deg) scale(1.5);
	}
	&__link {
		position: relative;
		padding-right: em(16, 12);
		&::after {
			content: '+';
			position: absolute;
			top: 0;
			right: 0;
			transition: all 0.3s ease;
		}
	}
}
.display {
	display: flex;
	column-gap: em(20, 12);
	color: rgba(73, 80, 87, 0.5);
	&__item.active {
		color: $MainColor;
	}
}
.item {
	display: flex;
	flex-direction: column;
	font-size: rem(12);
	font-weight: 300;
	line-height: 1.7; /* 20/12 */
	&__background {
		position: relative;
		display: block;
		padding-top: 63.613232%; /* 250/393 */
		border-radius: 3px;
		overflow: hidden;
		margin-bottom: em(30, 12);
	}
	&__link-background img {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
		transition: all 0.3s ease;
		&:hover  {
			transform: scale(1.1);
		}
	}
	&__button {
		position: absolute;
		top: 12%; /* 30/250 */
		right: 7.633588%; /* 30/393 */
		font-size: rem(8);
		font-weight: 700;
		line-height: 2.5; /* 20/8 */
		text-transform: uppercase;
		color: $LightTitle;
		padding: em(2, 8) em(13, 8);
		border-radius: 3px;
		background-color: rgba(33, 37, 41, 0.3);
		z-index: 2;
		transition: all 0.3s;
		&:hover {
			background-color: rgba(248, 249, 250, 0.3);
			color: $DarkTitle;
		}
	}
	&__information {
		display: flex;
		flex-direction: column;
		gap: em(15, 12);
		flex: 1 1 auto;
		margin-bottom: em(15, 12);
	}
		&__title {
			font-size: rem(25);
			font-weight: 700;
			line-height: 1.6; /* 40/25 */
			color: $DarkTitle;
			transition: all 0.3s;
			@media (max-width: 659.98px) {
				width: 70%;
			}
			&:hover  .item__link-title {
				text-decoration: underline 1px $DarkTitle;
		}
			@media (max-width: 659.98px) {
				width: 80%;
			}
	}

	&__author {
		border-top: 1px solid #E5E5E5;
		padding-top: em(15, 12);
	}
}
.button {
	margin-bottom: rem(100);
	text-align: center;
	&__item {
		font-size: rem(12);
		font-weight: 500;
		line-height: 2.1;
		color: $LightTitle;
		width: em(178, 12);
		padding: em(3, 12) 0;
		background-color: $DarkTitle;
		border: 0.5px solid $DarkTitle;
		border-radius: rem(3);
		cursor: pointer;
		transition: all 0.3s;
		&:hover {
			background-color: $LightTitle;
			color: $DarkTitle;
			transform: scale(0.9);
		}
	}
}
.featured-topics {
	background-color: $DarkTitle;
	margin-bottom: rem(100);
	position: relative;
	overflow: hidden;
}
.left {
	&__content {
		padding-top: rem(100);
		padding-bottom: rem(100);
		padding-right: 50%;
		@media (max-width: 991.98px) {
			padding-top: rem(40);
			padding-bottom: rem(40);
			padding-right: 0;
		}
	}
	&__title {
		font-size: rem(25);
		font-weight: 500;
		color: $LightTitle;
		margin-bottom: rem(60);
		@media (max-width: 991.98px) {
			text-align: center;
			margin-bottom: em(30, 25);
		}
	}
}
.item-left {
	display: flex;
	flex: 0 1 100%;
	max-width: rem(498);
	column-gap: rem(30);
	padding-right: rem(15);
	&:not(:last-child) {
		margin-bottom: rem(40);
	}
	@media (max-width: 991.98px) {
		margin: 0 auto;
		padding-right: 0;
	}
	@media (max-width: 479.98px) {
		flex-direction: column;
		row-gap: rem(10);
	}
	&__background {
		position: relative;
		min-width: rem(181);
		padding-top: rem(181);
		border-radius: 3px;
		overflow: hidden;
		& img{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
		}
	}
	&__date {
		font-size: rem(12);
		font-weight: 300;
		line-height: 1.7;
	}
	&__title {
		font-size: rem(16);
		font-weight: 500;
		line-height: 2.1;
		color: $LightTitle;
		@media (max-width: 659.98px) {
			width: 90%;
		}
	}
	&__description {
		font-size: rem(12);
		line-height: 1.7;
	}
}
.right {
	width: 50vw;
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	overflow: hidden;
	@media (max-width: 991.98px) {
		position: relative;
		width: 100vw;
	}
	&__content {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 50vw;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		color: $LightTitle;
		text-align: center;
		@media (max-width: 991.98px) {
			width: 100vw;
		}
	}
	&__title {
		font-size: rem(25);
		font-weight: 700;
		line-height: 1.6;
		// max-width: em(393, 25);
		width: 49%;
	}
	&__text {
		font-size: rem(12);
		font-weight: 300;
		line-height: 1.7;
		max-width: em(393, 12);
	}
	&__background {
			width: 100%;
			height: 100%;
			object-fit: cover;
	}
}
.big-world {
	margin-bottom: rem(100);
	&__title {
		font-size: rem(25);
		font-weight: 500;
		margin-bottom: em(60, 25);
	}
	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: rem(30);
		@media (max-width: 991.98px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 659.98px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
.footer {
	font-size: 12px;
	font-weight: 500;
	line-height: 1.7;
	color: rgba(248, 249, 250, 0.5);
	width: 100%;
	margin: 0 auto;
	padding-top: em(40, 12);
	padding-bottom: em(40, 12);
	text-align: center;
	background-color: $DarkTitle;
		&__container {
			display: grid;
			row-gap: em(40, 12);
		}
		&__top {
			display: flex;
			justify-content: space-between;
			@media (max-width: 659.98px) {
				flex-direction: column;
			}
		}
		&__logo:hover .footer__link-logo {
			color: #DDBEA9;
			transform: scale(1.1);
		}
		&__logo:hover .footer__link-logo::after {
			color: $LightTitle;
			transform: scale(1.1);
		}
		&__link-logo {
			display: block;
			padding-right: 5px;
			font-size: rem(18);
			font-weight: 700;
			line-height: 1.4;
			position: relative;
			color: $LightTitle;
			transition: all 0.3s;
			& span {
				text-transform: uppercase;
			}
			&::after {
				content: '.';
				color: #DDBEA9;
				position: absolute;
				transition: all 0.3s;
			}
		}
		&__items {
			display: flex;
			justify-content: space-between;
			gap: 25px;
			@media (max-width: 659.98px) {
				
			justify-content: space-around;
			}
		}
		&__item:hover  .footer__link-item {
			color: #f8f9fa;
		}
		& hr {
			width: 100%;
			height: 1px;
			background-color: rgba(230, 230, 230, 0.2);
		}
		&__bottom {
			display: flex;
			justify-content: space-between;
			@media (max-width: 659.98px) {
				flex-direction: column;
				row-gap: em(12, 16);
			}
		}
		&__address:hover .footer__link-address {
			color: #f8f9fa;
		}
}
